
/* ------- STICKY NAVBAR ------- */

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}





<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
</div>
<div class="content">
  <p>The navbar will stick to the top when you reach its scroll position.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae ...</p>
</div>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


/* ------- COVER ------- */

        <div class="la-nav__background la-nav__background-0"></div>

        <div class="la-nav__background la-nav__background-1"></div>

        <div class="la-nav__background la-nav__background-2"></div>


.la-nav {
  position: relative;
  // background-image: linear-gradient(
  //     rgba(12, 12, 12, 0.7),
  //     rgba(12, 12, 12, 0.7)
  //   ),
  //   url(/asset/siesta-2.jpg);
  background-size: cover;
  background-position: center;
  margin: 0;
  color: rgb(253, 243, 230);
  //background-color: rgba(41, 40, 38, 0);
  background-color: brown;
  transition: all ease-out 300ms;

  &.la-nav--active-0 {
    background-color: orange;

    .la-nav__background-0 {
      opacity: 1;
    }
  }

  &.la-nav--active-1 {
    background-color: orange;

    .la-nav__background-1 {
      opacity: 1;
    }
  }

  &.la-nav--active-2 {
    background-color: orange;

    .la-nav__background-2 {
      opacity: 1;
    }
  }

  .la-nav--active-1 {
    background-color: hotpink;
  }

  .la-nav--active-2 {
    background-color: green;
  }

  .la-nav__background {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
    opacity: 0;
    transition: opacity ease-out 500ms;

    &.la-nav__background-0 {
      background-image: url(http://placekitten.com/1200/1200);
    }

    &.la-nav__background-1 {
      background-image: url(http://placekitten.com/1500/1500);
    }

    &.la-nav__background-2 {
      background-image: url(http://placekitten.com/2000/2000);
    }
  }
}



    background-image: linear-gradient(
        rgba(12, 12, 12, 0.7),
        rgba(12, 12, 12, 0.7),
        url("/asset/siesta-2.jpg")
      );
    
      background-size: cover;
      background-position: center;
      margin: 0;
      transition: all ease-out 300ms;
      color: rgb(253, 243, 230);
      background-color: rgba(41, 40, 38, 0);
      background-color: brown;
